* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: 'Poppins', sans-serif;
}

/* ======= Loader ======= */
#loading {
  position: fixed;
  width: 100%;
  height: 100vh;
  background: #000;
  z-index: 999999;
}

#loading .loader-container {

  width: 200px;
  height: 200px;
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%, 50%);


}

#loading .loader-div {
  width: calc(100% - 16px);
  height: calc(100% - 16px);
  border-top: 8px solid skyblue;
  border-radius: 50%;
  animation: rotate 5s linear infinite;

}

@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}

/* ======= End_Loader ======= */

/* ======= Body ======= */
body a,
body a:hover,
body li {
  text-decoration: none;
  list-style: none;
}

body p {
  font-size: .9rem;
  line-height: 1.6;
  font-weight: 400;
  color: #333;
}

body h1,
body h2,
body h4 {
  margin: 20px 0 15px 0;
  word-spacing: 4px;
  text-transform: uppercase;
  font-weight: bold;
}

body i {
  color: #16c9f6;
  padding: 5px;
}

body section {
  padding: 50px 0;
  min-height: 100vh;
  overflow: hidden;
}

/* ======= End_Body ======= */

/* ======= Header ======= */
header {
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(8, 96, 139, 0.473), rgba(8, 96, 139, 0.473)), url('../img/5.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  clip-path: polygon(100% 0%, 100% 75%, 50% 100%, 0% 75%, 0% 0%);
  /* clip-path: polygon(top_right, bottom_right, lower, bottom_left, top_left); */
}

header nav {
  position: relative;
  width: 100%;
  height: 80px;
  padding: 0 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  background: rgba(34, 34, 34, 0.486);
  /*    clip-path: polygon(100% 0%, 100% 75%, 50% 100%, 0% 75%, 0% 0%);*/
}

header nav .logo {
  filter: brightness(100);
}

header nav ul {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

header nav ul li {
  position: relative;
  padding: 0px 10px;
}

header nav ul li a {
  position: relative;
  color: #fff;
  display: inline-block;
  cursor: pointer;
  border: 2px solid transparent;
  padding: 10px 15px;
}


header nav ul li a.active,
header nav ul li a:hover {
  color: #fff;
  border: 2px solid #50d1c0;
  background: #50d1c0;
  border-radius: 10px;
  transition: all ease-in-out 0.4s;
}

.toggle {
  display: none;
}

header .header_section {
  padding-top: 80px;
  width: 100%;
  height: inherit;
  color: #fff;
  text-align: center;
  position: relative;
  z-index: -9999;
}

header .header_section .content {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
}

header .header_section .content p {
  font-size: 1.3rem;
  padding: 10px 0px 20px 0 !important;
  color: #fff;
}

header .header_section .header_btn {
  display: flex;
  justify-content: center;
  align-items: center;
}

header .header_section .header_btn a {
  padding: 15px 35px;
  margin: 0px 10px;
  border: 2px solid #fff;
  border-radius: 10px;
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
}

header .header_section .header_btn a:hover {
  color: #fff;
  background: #50d1c0;
  border: 2px solid #50d1c0;
  transition: all ease-in-out 0.4s;
}

@media (max-width:992px) {

  header ul {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: calc(100vh - 80px);
    padding: 50px 100px;
    background: rgba(0, 0, 0, 0.897);
    text-align: center;
    overflow: auto;
    transition: 0.5s;
    flex-direction: column;
    opacity: 0;
    transform: translateY(-100%);
  }

  header.active ul {
    position: absolute;
    opacity: 1;
    top: 80px;
    transform: translateY(0%);

  }

  header ul li a {
    margin: 5px 0;
    font-size: 24px;
  }

  .toggle {
    display: block;
    position: relative;
    width: 30px;
    height: 30px;
    cursor: pointer;
  }

  .toggle::before {
    content: '';
    position: absolute;
    top: 4px;
    width: 100%;
    height: 2px;
    background: #fff;
    z-index: 1;
    box-shadow: 0 10px 0 #fff;
    transition: 0.5s;
  }

  .toggle::after {
    content: '';
    position: absolute;
    bottom: 4px;
    width: 100%;
    height: 2px;
    background: #fff;
    z-index: 1;
    transition: 0.5s;
  }

  header.active .toggle::before {
    top: 14px;
    transform: rotate(45deg);
    box-shadow: 0 0 0 #fff;
  }

  header.active .toggle::after {
    bottom: 14px;
    transform: rotate(-45deg);
  }
}

@media (max-width:768px) {
  header {
    background-position: center;
  }
}
  @media (min-width: 576px) and (max-width: 767.98px) {
    header {
      background-position: center;
    }

    .toggle {
      width: 80px;
    }

    header.active .toggle::before {
      width: 40px;
      left: 45px;
    }

    header.active .toggle::after {
      width: 40px;
      left: 45px;
    }

    header ul li a {
      margin: 5px 0;
      font-size: 18px;
    }
  }

  @media (max-width: 575.98px) {
    header {
      background-position: center;
    }

    header nav {
      padding: 10px 20px;
    }

    header .header_section {
      padding-top: 20px;
    }

    header .header_section .content h1 {
      font-size: x-large;
    }

    header .header_section .content p {
      font-size: large;
    }

    header .header_section .content .header_btn {
      width: 500px;
    }

    header .header_section .content {
      margin-top: -100px;
    }

    .toggle {
      width: 50%;
    }

    header.active .toggle::before {
      width: 40px;
      left: 75%;
    }

    header.active .toggle::after {
      width: 40px;
      left: 75%;
    }
  }

  /* ======= End_Header ======= */

  /* ======= Card_Section ======= */
  .card_section {
    min-height: 50vh;
    width: 100%;
    height: auto;
    margin: 0px auto;

  }

  .card_section .card {
    background: #fff;
    border: medium none;
    padding: 50px;
    border-radius: 5px;
  }

  .card_section .card:hover {
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
    transform: translateY(-20px);
    transition: .5s;
  }

  /* ======= End_Card_Section ======= */

  /* ======= Services_Section ======= */
  .services_section {
    background: #f7f7f9;
    padding: 50px 0 !important;
    box-shadow: inset 0 0 20px 0 rgba(0, 0, 0, 0.3);
  }

  .services_section .service_heading {
    margin-bottom: 50px;
  }

  .services_section .serviceBx .service_icons {
    display: flex;
    justify-self: center;
    align-items: center;
  }

  .services_section .skillBx .progress {
    background: #272727;
  }

  @media (max-width:360px) {
    .services_section .serviceBx .service_icons {
      padding: 0;
    }

  }


  /* ======= End_Services_Section ======= */

  /* ======= Projects_Section ======= */
  .projectBx {
    margin: 50px 0;

  }

  /* ======= End_Projects_Section ======= */

  /* ======= Deal_Section ======= */
  .deal_section {
    position: relative;
    width: 100%;
    height: 100vh;
    padding-bottom: 50px;
    background: linear-gradient(160deg, #16c9f6 55%, #fff 0%);
  }

  .deal_section .money {
    font-size: 40px;
    line-height: 1;
    color: #606060;
  }

  .deal_section .card {
    border: 1px solid #999;
    /* margin: 0 !important; */
  }

  .deal_section .card {
    width: 100%;

  }

  .deal_section .card .card-footer {
    background: linear-gradient(35deg, #fff 90%, #333 0%);
  }

  .deal_section .card2 .card-footer {
    background: linear-gradient(35deg, #fff 90%, #16c9f6 0%);
  }

  .deal_section .card:hover .card-footer {
    background: linear-gradient(35deg, #fff 90%, #16c9f6 0%);
    transition: all ease-in-out 0.4s;
  }

  .deal_section .card .card-footer a {
    padding: 15px 35px;
    margin: 0px 10px;
    border: 2px solid #000;
    border-radius: 100px;
    color: #000;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
  }

  .deal_section .card:hover .card-footer a {
    background: #16c9f6;
    color: #fff;
    border: none;
  }

  .deal_section .card1:hover,
  .deal_section .card3:hover {
    transform: translateY(-20px);
    box-shadow: 0px 0px 10px #000;
    transition: .5s;

  }

  .deal_section .card i {
    color: #000;
  }

  .deal_section .card:hover .money,
  .deal_section .card:hover i {
    color: #16c9f6;
    border: none;
    transition: .3s;
  }

  .deal_section .card2 {
    box-shadow: 0px 0px 10px #000;
    /* transform: translateY(-20px); */
    margin-top: -20px;
  }

  .deal_section .card2 .card-body i,
  .deal_section .card2 .card-body .money {
    color: #16c9f6;
  }

  .deal_section .card2 .card-footer a {
    background: #16c9f6;
    color: #fff;
    border: none;
  }

  /* ======= End_Deal_Section ======= */

  /* ======= Client_Section ======= */
  .client_section {
    width: 100%;
    height: 100vh;
  }

  .client_section .box {
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
    border-radius: 3px;
  }

  .client_section .box:hover,
  .client_section .box:hover p {
    background: #16c9f6;
    color: #fff;
  }

  .client_section .carousel-indicators {
    position: absolute;
    right: 0;
    bottom: -60px;
  }

  .client_section .carousel-indicators li {
    background-color: #16c9f6;
    height: 5px;

  }

  .client_section a span {
    background-color: #16c9f6;
    height: 50px;
    width: 50px;
    border-radius: 5px;
  }

  .client_section .box a {
    position: relative;
  }

  .client_section .box a img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-top: 20px;
  }

  .client_section .box i {
    position: absolute;
    left: 70%;
    top: 120%;
    color: #fff;
    background: #16c9f6;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /* ======= End_Client_Section ======= */

  /* ======= Contact_Section ======= */
  .contact_section {
    background: linear-gradient(165deg, #16c9f6 55%, #fff 0%);
  }

  .contact_section .contact_heading {
    margin-bottom: 50px;
  }

  .contact_section .info {
    padding: 20px 40px;
    color: #000;
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.445);
    box-shadow: inset 5px 5px 10px rgba(34, 34, 34, 0.486),
      inset -5px -5px 10px rgba(34, 34, 34, 0.486);
  }

  .contact_section .info i {
    font-size: 48px;
    margin: 15px;
    height: 80px;
    width: 80px;
    background-color: transparent;
    color: #000;
    box-shadow: inset 5px 5px 10px rgba(34, 34, 34, 0.486),
      inset -5px -5px 10px rgba(34, 34, 34, 0.486);
    border-radius: 50%;
    padding: 15px 0px;
  }

  .contact_section .info h4 {
    margin: 0 0 10px 0;
    font-size: 16px;
  }

  .contact_section form .form-group label i {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    color: #000;
    box-shadow: inset 1px 1px 5px rgba(34, 34, 34, 0.486),
      inset -1px -1px 5px rgba(34, 34, 34, 0.486);
    text-align: center;
  }

  .contact_section form .form-group input,
  .contact_section form .form-group textarea {
    box-shadow: inset 2px 2px 10px rgba(34, 34, 34, 0.486),
      inset -2px -2px 10px rgba(34, 34, 34, 0.486);
    background: linear-gradient(140deg, #16c9f6 10%, #fff 0%);
    color: #000;
    border: none;
  }

  .contact_section form .form-group input::placeholder,
  .contact_section form .form-group textarea::placeholder {
    color: #333;
  }

  .contact_section .php-email-form {
    width: 100%;
  }

  .contact_section .php-email-form .validate {
    display: none;
    color: red;
    margin: 0;
    font-weight: 400;
    font-size: 13px;
  }

  .contact_section .php-email-form .error-message {
    display: none;
    color: #fff;
    background: #ed3c0d;
    text-align: center;
    padding: 15px;
    font-weight: 600;
  }

  .contact_section .php-email-form .sent-message {
    display: none;
    color: #fff;
    background: #16c9f6;
    text-align: center;
    padding: 15px;
    font-weight: 600;
  }

  .contact_section .php-email-form .loading {
    display: none;
    background: transparent;
    text-align: center;
    padding: 15px;
  }

  .contact_section .php-email-form .loading:before {
    content: "";
    display: inline-block;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    margin: 0 10px -6px 0;
    border: 3px solid #16c9f6;
    border-top-color: rgb(110, 110, 110);
    -webkit-animation: animate-loading 1s linear infinite;
    animation: animate-loading 1s linear infinite;
  }

  .contact_section .php-email-form label {
    font-family: "Poppins", sans-serif;
    margin-bottom: 5px;
    color: #8a8c95;
  }

  .contact_section .php-email-form input,
  .contact_section .php-email-form textarea {
    border-radius: 0;
    box-shadow: none;
    font-size: 14px;
  }

  .contact_section .php-email-form button[type="submit"] {
    background: #fff;
    border: 2px solid #16c9f6;
    padding: 10px 24px;
    color: #16c9f6;
    transition: all ease-in-out 0.4s;
    border-radius: 50px;
    margin-top: 5px;
  }

  .contact_section .php-email-form button[type="submit"]:hover {
    background: #50d1c0;
    color: #fff;
    border: 2px solid #50d1c0;
  }

  @media (max-width: 1024px) {
    .contact_section .php-email-form {
      padding: 30px 15px 15px 15px;
    }
  }

  @media (max-width: 768px) {
    .contact_section .php-email-form {
      padding: 15px 0 0 0;
    }
  }

  @-webkit-keyframes animate-loading {
    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(360deg);
    }
  }

  @keyframes animate-loading {
    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(360deg);
    }
  }

  /* ======= End_Contact_Section ======= */

  /* ======= Footer ======= */

  footer .footer-newsletter {
    padding: 50px 0;
    background: #50d1c028;
    text-align: center;
  }

  footer .footer-newsletter form {
    margin-top: 30px;
    background: #fff;
    padding: 6px 10px;
    position: relative;
    border-radius: 50px;
    text-align: left;
    border: 2px solid #16c9f6;
  }

  footer .footer-newsletter form input[type="email"] {
    border: 0;
    padding: 4px 8px;
    width: calc(100% - 100px);
  }

  footer .footer-newsletter form input[type="submit"] {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    border: 0;
    background: none;
    font-size: 16px;
    padding: 0 20px;
    background: #16c9f6;
    color: #fff;
    transition: all ease-in-out 0.3s;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
  }

  footer .footer-newsletter form input[type="submit"]:hover {
    background: #4ed7fa;
  }

  footer .footer-top {
    padding: 60px 0 30px 0;
    background: #16c9f6;
  }

  footer .footer-top .footer-links ul i {
    color: #000;
  }

  footer .footer-top .footer-links ul li {
    padding: 10px 0;
    display: flex;
    align-items: center;
  }

  footer .footer-top .footer-links ul li:first-child {
    padding-top: 0;
  }

  footer .footer-top .footer-links ul a {
    color: #333;
    transition: 0.3s;
    display: inline-block;
    line-height: 1;
  }

  footer .footer-top .social-links i {
    color: #000;
    font-size: 18px;
    padding: 11px 0;
  }

  footer .footer-top .social-links a {

    display: inline-block;
    margin-right: 4px;
    border-radius: 50%;
    text-align: center;
    width: 40px;
    height: 40px;
    box-shadow: inset 5px 5px 10px rgba(34, 34, 34, 0.486),
      inset -5px -5px 10px rgba(34, 34, 34, 0.486);
  }

  footer .footer-top .social-links a:hover {
    background: #333;
    transition: ease-in-out 0.3s;
  }

  footer .footer-top .social-links a:hover i {
    color: #fff;
    transition: all ease-in-out 0.4s;
  }

  footer .copyright {
    text-align: center;

    color: #fff;
  }

  footer .credits {
    text-align: center;
    font-size: 13px;
    color: #fff;
  }

  @media (max-width: 768px) {

    footer .copyright,
    footer .credits {
      float: none;
      text-align: center;
      padding: 5px 0;
    }
  }

  /* ======= End_Footer ======= */

  /* ======= Back_To_Top ======= */
#backBtn {
    position: fixed;
    display: none;
    border: none;
    color: #fff;
    border-radius: 10px;
    width: 45px;
    height: 45px;
    right: 40px;
    bottom: 20px;
    box-shadow: inset 5px 5px 10px rgb(0, 217, 255),
      inset -5px -5px 10px rgb(0, 225, 255);

    z-index: 99999;
  }

  #backBtn i {
    font-size: 30px;
    position: absolute;
    color: #000;
    padding: 6px 13px;
    cursor: pointer;
  }
  
  #backBtn:hover {
    background: #16c9f6;
    transition: all ease-in-out 0.4s;

  }
  #backBtn:hover i {
    color: #fff;
    transition: all ease-in-out 0.4s;
  }


  /* ======= End_Back_To_Top ======= */

  /* ======= Media_Query ======= */


  @media (max-width:768px) {

    .deal_section {
      width: 100%;
      height: auto;

    }

    .deal_section .card {
      margin-bottom: 30px;

    }

    .client_section {
      width: 100%;
      height: auto;
    }
  }

  /* ======= End_Media_Query ======= */